<RCC>
    <qresource prefix="/">
        <file>icons/icons/101.bmp</file>
        <file>icons/icons/102.bmp</file>
        <file>icons/icons/103.bmp</file>
        <file>icons/icons/104.bmp</file>
        <file>icons/icons/105.bmp</file>
        <file>icons/icons/106.bmp</file>
        <file>icons/icons/107.bmp</file>
        <file>icons/icons/108.bmp</file>
        <file>icons/icons/118.bmp</file>
        <file>icons/icons/119.bmp</file>
        <file>icons/icons/120.bmp</file>
        <file>icons/icons/121.bmp</file>
        <file>icons/icons/122.bmp</file>
        <file>icons/icons/123.bmp</file>
        <file>icons/icons/124.bmp</file>
        <file>icons/icons/125.bmp</file>
        <file>icons/icons/126.bmp</file>
        <file>icons/icons/127.bmp</file>
        <file>icons/icons/128.bmp</file>
        <file>icons/icons/129.bmp</file>
        <file>icons/icons/130.bmp</file>
        <file>icons/icons/131.bmp</file>
        <file>icons/icons/165.JPG</file>
        <file>icons/icons/194.JPG</file>
        <file>icons/icons/300.bmp</file>
        <file>icons/icons/301.bmp</file>
        <file>icons/icons/302.bmp</file>
        <file>icons/icons/303.bmp</file>
        <file>icons/icons/304.bmp</file>
        <file>icons/icons/305.bmp</file>
        <file>icons/icons/306.bmp</file>
        <file>icons/icons/307.bmp</file>
        <file>icons/icons/308.bmp</file>
        <file>icons/icons/309.bmp</file>
        <file>icons/icons/310.bmp</file>
        <file>icons/icons/311.bmp</file>
        <file>icons/icons/312.bmp</file>
        <file>icons/icons/313.bmp</file>
        <file>icons/icons/314.bmp</file>
        <file>icons/icons/315.bmp</file>
        <file>icons/icons/316.bmp</file>
        <file>icons/icons/317.bmp</file>
        <file>icons/icons/318.bmp</file>
        <file>icons/icons/319.bmp</file>
        <file>icons/icons/320.bmp</file>
        <file>icons/icons/321.bmp</file>
        <file>icons/icons/322.bmp</file>
        <file>icons/icons/323.bmp</file>
        <file>icons/icons/324.bmp</file>
        <file>icons/icons/325.bmp</file>
        <file>icons/icons/326.bmp</file>
        <file>icons/icons/327.bmp</file>
        <file>icons/icons/328.bmp</file>
        <file>icons/icons/329.bmp</file>
        <file>icons/icons/330.bmp</file>
        <file>icons/icons/331.bmp</file>
        <file>icons/icons/332.bmp</file>
        <file>icons/icons/333.bmp</file>
        <file>icons/icons/400.bmp</file>
        <file>icons/icons/401.bmp</file>
        <file>icons/icons/402.bmp</file>
        <file>icons/icons/403.bmp</file>
        <file>icons/icons/404.bmp</file>
        <file>icons/icons/405.bmp</file>
        <file>icons/icons/406.bmp</file>
        <file>icons/icons/407.bmp</file>
        <file>icons/icons/408.bmp</file>
        <file>icons/icons/409.bmp</file>
        <file>icons/icons/410.bmp</file>
        <file>icons/icons/411.bmp</file>
        <file>icons/icons/412.bmp</file>
        <file>icons/icons/413.bmp</file>
        <file>icons/icons/414.bmp</file>
        <file>icons/icons/415.bmp</file>
        <file>icons/icons/416.bmp</file>
        <file>icons/icons/417.bmp</file>
        <file>icons/icons/418.bmp</file>
        <file>icons/icons/419.bmp</file>
        <file>icons/icons/420.bmp</file>
        <file>icons/icons/421.bmp</file>
        <file>icons/icons/422.bmp</file>
        <file>icons/icons/423.bmp</file>
        <file>icons/icons/424.bmp</file>
        <file>icons/icons/425.bmp</file>
        <file>icons/icons/426.bmp</file>
        <file>icons/icons/427.bmp</file>
        <file>icons/icons/428.bmp</file>
        <file>icons/icons/429.bmp</file>
        <file>icons/icons/430.bmp</file>
        <file>icons/icons/431.bmp</file>
        <file>icons/icons/432.bmp</file>
        <file>icons/icons/433.bmp</file>
        <file>icons/icons/check2.ico</file>
        <file>icons/icons/copy.bmp</file>
        <file>icons/icons/copy2.bmp</file>
        <file>icons/icons/cut.bmp</file>
        <file>icons/icons/cut2.bmp</file>
        <file>icons/icons/delete1.bmp</file>
        <file>icons/icons/delete2.bmp</file>
        <file>icons/icons/delfold1.bmp</file>
        <file>icons/icons/delfold2.bmp</file>
        <file>icons/icons/exit.bmp</file>
        <file>icons/icons/exit2.bmp</file>
        <file>icons/icons/export1.bmp</file>
        <file>icons/icons/export2.bmp</file>
        <file>icons/icons/fold.bmp</file>
        <file>icons/icons/fold2.bmp</file>
        <file>icons/icons/folder1.bmp</file>
        <file>icons/icons/folder2.bmp</file>
        <file>icons/icons/import1.bmp</file>
        <file>icons/icons/import2.bmp</file>
        <file>icons/icons/ITL.BMP</file>
        <file>icons/icons/new1.bmp</file>
        <file>icons/icons/new2.bmp</file>
        <file>icons/icons/next1.bmp</file>
        <file>icons/icons/next2.bmp</file>
        <file>icons/icons/open1.bmp</file>
        <file>icons/icons/open2.bmp</file>
        <file>icons/icons/open3.bmp</file>
        <file>icons/icons/open4.bmp</file>
        <file>icons/icons/paste.bmp</file>
        <file>icons/icons/paste2.bmp</file>
        <file>icons/icons/pre1.bmp</file>
        <file>icons/icons/pre2.bmp</file>
        <file>icons/icons/preview1.bmp</file>
        <file>icons/icons/preview2.bmp</file>
        <file>icons/icons/print1.bmp</file>
        <file>icons/icons/print2.bmp</file>
        <file>icons/icons/redo.bmp</file>
        <file>icons/icons/redo2.bmp</file>
        <file>icons/icons/save1.bmp</file>
        <file>icons/icons/save2.bmp</file>
        <file>icons/icons/saveall1.bmp</file>
        <file>icons/icons/saveall2.bmp</file>
        <file>icons/icons/ubdo.bmp</file>
        <file>icons/icons/undo.bmp</file>
        <file>icons/icons/undo2.bmp</file>
        <file>icons/icons/upfold1.bmp</file>
        <file>icons/icons/upfold2.bmp</file>
    </qresource>
</RCC>
